### ISSUE TITLE
Crash using Silero VAD only in Release builds

### ISSUE THREAD

**Issue by m-rubright-storyboard** [gkonovalov/android-vad#25]
As mentioned in the title, everything seems to work fine in debug builds, we only have this issue coming up in release builds. Any assistance would be great, thanks.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A  Build fingerprint: 'google/blueline/blueline:12/SP1A.210812.016.C1/8029091:user/release-keys'
A  Revision: 'MP1.0'
A  ABI: 'arm64'
A  Timestamp: 2024-02-29 13:43:13.169238661-0500
A  Process uptime: 0s
A  Cmdline: [app_package]
A  pid: 16470, tid: 16571, name: DefaultDispatch  >>> [app_package] <<<
A  uid: 10660
A  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
A  Abort message: 'JNI DETECTED ERROR IN APPLICATION: mid == null
    in call to NewObject
    from ai.onnxruntime.OnnxValue[] ai.onnxruntime.OrtSession.run(long, long, long, java.lang.String[], long[], long, java.lang.String[], long, long)'
A      x0  0000000000000000  x1  00000000000040bb  x2  0000000000000006  x3  00000075e33dff20
A      x4  000024393f4f282a  x5  000024393f4f282a  x6  000024393f4f282a  x7  2a284f3f3924ffff
A      x8  00000000000000f0  x9  c16ac2a0f823b99a  x10 0000000000000000  x11 ffffff80fffffbdf
A      x12 0000000000000001  x13 000000000000010e  x14 00000075e33ded20  x15 ffffffffffffffff
A      x16 000000791a3ff050  x17 000000791a3dbeb0  x18 00000075e03b6000  x19 0000000000004056
A      x20 00000000000040bb  x21 00000000ffffffff  x22 0000007684e15000  x23 000000000000000b
A      x24 00000075e33e00f8  x25 00000075e33e2000  x26 0000000000000003  x27 00000076a5b28ab0
A      x28 0000000000000125  x29 00000075e33dffa0
A      lr  000000791a38eba0  sp  00000075e33dff00  pc  000000791a38ebcc  pst 0000000000000000
A  backtrace:
A        #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
A        #01 pc 00000000006d2a4c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+704) (BuildId: d307dc6adc4105b5e392ad710770385d)
A        #02 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
A        #03 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
A        #04 pc 0000000000445224  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1612) (BuildId: d307dc6adc4105b5e392ad710770385d)
A        #05 pc 0000000000434004  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewObject(_JNIEnv*, _jclass*, _jmethodID*, ...)+200) (BuildId: d307dc6adc4105b5e392ad710770385d)
A        #06 pc 0000000000008048  /data/app/~~_H5nOS7XIOPh1RWnoBZkNg==/[app_package]-UA-ntdGhWf_xlHS_PeRynQ==/split_config.arm64_v8a.apk (convertToTensorInfo+452) (BuildId: 06a1b70929459ca8792ac5e81a456dff8cea6919)
A        #07 pc 000000000000a1a4  /data/app/~~_H5nOS7XIOPh1RWnoBZkNg==/[app_package]-UA-ntdGhWf_xlHS_PeRynQ==/split_config.arm64_v8a.apk (convertOrtValueToONNXValue+236) (BuildId: 06a1b70929459ca8792ac5e81a456dff8cea6919)
A        #08 pc 000000000000db90  /data/app/~~_H5nOS7XIOPh1RWnoBZkNg==/[app_package]-UA-ntdGhWf_xlHS_PeRynQ==/split_config.arm64_v8a.apk (Java_ai_onnxruntime_OrtSession_run+896) (BuildId: 06a1b70929459ca8792ac5e81a456dff8cea6919)
A        #09 pc 000000000004ede8  /data/app/~~_H5nOS7XIOPh1RWnoBZkNg==/[app_package]-UA-ntdGhWf_xlHS_PeRynQ==/oat/arm64/base.odex (art_jni_trampoline+184)
E  Tombstone written to: tombstone_11
```

**Comment by ChensjYun** [comment]
Add this description to your proguard rules file
`-keep class ai.onnxruntime.** {*;}`

**Comment by gkonovalov** [comment]
Fixed: [Release 2.0.7](https://github.com/gkonovalov/android-vad/releases/tag/2.0.7)
